# kafka-docker

./: README.md
01-python-flask-cloud-foundry/: README.md  manifest.yml
01-python-flask-cloud-foundry/templates/: main.html  server.py
02-start-kafka-cluster-docker/: README.md
03-docker-lenses-dashboard-cluster/: README.md  docker-compose.yml
04-Conduktor-Example-Demo/: README.md
05-confluent-control-center-docker/: README.md
06-Apache-Camel-kafka-Springboot/: ReadMe.txt
06-Apache-Camel-kafka-Springboot/src/main/java/com/sample/camel/: MainApp.java  MyRouteBuilder.java
07-kafka-to-cassandra/: Readme.md
07-kafka-to-cassandra/AutoCommitConsumer/: pom.xml
07-kafka-to-cassandra/AutoCommitConsumer/src/main/java/com/kafkaconnectorcassandra/: KafkaConnectorCassandra.java
07-kafka-to-cassandra/AutoCommitConsumer/src/main/java/com/kafkaconnectorcassandra/config/: ConsumerCreator.java  IKafkaConstants.java
07-kafka-to-cassandra/AutoCommitConsumer/src/main/java/com/kafkaconnectorcassandra/service/: CassandraConnector.java
08-openmessaging-benchmark/: README.md
08-openmessaging-benchmark/benchmark-framework/: pom.xml
08-openmessaging-benchmark/benchmark-framework/src/main/java/io/openmessaging/benchmark/: Benchmark.java  DriverConfiguration.java  ResultsToCsv.java  TestResult.java  Workers.java  Workload.java  WorkloadGenerator.java
08-openmessaging-benchmark/benchmark-framework/src/main/java/io/openmessaging/benchmark/utils/: ListPartition.java  PaddingDecimalFormat.java  RandomGenerator.java  Timer.java
08-openmessaging-benchmark/benchmark-framework/src/main/java/io/openmessaging/benchmark/worker/: BenchmarkWorker.java  DistributedWorkersEnsemble.java  LocalWorker.java  Worker.java  WorkerHandler.java
08-openmessaging-benchmark/benchmark-framework/src/main/resources/: log4j2.yaml
08-openmessaging-benchmark/deployment/kubernetes/helm/: README.md
08-openmessaging-benchmark/deployment/kubernetes/helm/benchmark/: Chart.yaml  values.yaml
08-openmessaging-benchmark/deployment/kubernetes/helm/benchmark/templates/: _helpers.tpl  benchmark-worker.yaml  benchmark.yaml
08-openmessaging-benchmark/docker/: Dockerfile  pom.xml
08-openmessaging-benchmark/driver-api/: pom.xml
08-openmessaging-benchmark/driver-api/src/main/java/io/openmessaging/benchmark/driver/: BenchmarkConsumer.java  BenchmarkDriver.java  BenchmarkProducer.java  ConsumerCallback.java
08-openmessaging-benchmark/driver-kafka/: kafka-compression-lz4.yaml  kafka-compression-snappy.yaml  kafka-sync.yaml  kafka.yaml
08-openmessaging-benchmark/workloads/: 1-topic-1-partition-100b.yaml  1-topic-1-partition-1kb.yaml  1-topic-100-partitions-1kb.yaml  1-topic-16-partition-100b.yaml  1-topic-16-partitions-1kb.yaml  1-topic-3-partition-100b-3producers.yaml  1-topic-6-partition-100b.yaml  100-topics-1-partitions-1kb.yaml  backlog-1-topic-1-partition-1kb.yaml  backlog-1-topic-16-partitions-1kb.yaml  max-rate-1-topic-1-partition-1p-1c-100b.yaml  max-rate-1-topic-1-partition-1p-1c-1kb.yaml  max-rate-1-topic-1-partition-1p-1c-64kb.yaml  max-rate-1-topic-10-partitions-10p-10c-100b.yaml  max-rate-1-topic-10-partitions-10p-10c-1kb.yaml  max-rate-1-topic-10-partitions-10p-10c-64kb.yaml  max-rate-1-topic-10-partitions-1p-1c-100b.yaml  max-rate-1-topic-10-partitions-1p-1c-1kb.yaml  max-rate-1-topic-10-partitions-1p-1c-64kb.yaml  max-rate-1-topic-100-partitions-100b.yaml  max-rate-1-topic-100-partitions-100p-100c-100b.yaml  max-rate-1-topic-100-partitions-100p-100c-1kb.yaml  max-rate-1-topic-100-partitions-100p-100c-64kb.yaml  max-rate-1-topic-100-partitions-1kb.yaml  max-rate-1-topic-100-partitions-1p-1c-100b.yaml  max-rate-1-topic-100-partitions-1p-1c-1kb.yaml  max-rate-1-topic-16-partitions-100b.yaml  max-rate-1-topic-16-partitions-1kb.yaml  max-rate-1-topic-20-partitions-20p-20c-100b.yaml  max-rate-1-topic-20-partitions-20p-20c-1kb.yaml  max-rate-1-topic-20-partitions-20p-20c-64kb.yaml  max-rate-1-topic-30-partitions-30p-30c-100b.yaml  max-rate-1-topic-30-partitions-30p-30c-1kb.yaml  max-rate-1-topic-40-partitions-40p-40c-100b.yaml  max-rate-1-topic-40-partitions-40p-40c-1kb.yaml  max-rate-1-topic-40-partitions-40p-40c-64kb.yaml  max-rate-1-topic-50-partitions-50p-50c-100b.yaml  max-rate-1-topic-50-partitions-50p-50c-1kb.yaml  max-rate-1-topic-60-partitions-60p-60c-100b.yaml  max-rate-1-topic-60-partitions-60p-60c-1kb.yaml  (+36 more)
09-Actuator-Service-Health-Check-Springboot/: README.md  pom.xml
09-Actuator-Service-Health-Check-Springboot/src/main/java/com/example/actuatorservice/: ActuatorServiceApplication.java  AuditingConfiguration.java  CustomInfoContributor.java  Greeting.java  HelloWorldController.java  HttpRequestReceivedEvent.java  LoggingAuditEventListener.java  RandomHealthIndicator.java  ServiceAHealthIndicator.java  ServiceBHealthIndicator.java
09-Actuator-Service-Health-Check-Springboot/src/main/resources/: application.properties
09-Actuator-Service-Health-Check-Springboot/src/main/resources/static/: static.properties
09-Actuator-Service-Health-Check-Springboot/src/main/resources/templates/: dynamic.properties
09-Actuator-Service-Health-Check-Springboot/src/test/java/com/example/actuatorservice/: ActuatorServiceApplicationTests.java
10-Postgres-to-Kafka-Springboot-With-Swagger/: README.md  pom.xml
10-Postgres-to-Kafka-Springboot-With-Swagger/src/main/resources/: application.properties
11-AVRO-Schema-Example/: README.md  dependency-reduced-pom.xml  pom.xml  register_schema.py
11-AVRO-Schema-Example/src/main/avro/transfer/: Transfer.avdl
12-Flink-Streaming-App-Example/: FUTURES_TRADES.txt  README.md  pom.xml  start-flink.sh
12-Flink-Streaming-App-Example/src/main/java/p1/: SocketTextStreamWordCount.java  StockAnalysis.java
13-ksql-docker/: README.md  docker-compose.yml
14-multi-region-stretch/: README.md  docker-compose.yml
15-consumer-kafka-s3-aws/: README.md
15-consumer-kafka-s3-aws/src/main/java/com/javainuse/service/: KafkaListenerEx.java
15-consumer-kafka-s3-aws/src/main/resources/: application.yml
16-Python-Producer-Consumer/: good-producer.py  good_consumer.py
(+25 files in other folders)
