info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=auditevents
management.endpoints.auditevents.enabled=true
management.endpoints.httpexchanges.enabled=true
management.endpoints.prometheus.enabled=true
management.endpoints.web.exposure.include=info, health, sessions, shutdown, beans, caches, conditions, configprops, env, loggers, heapdump, threaddump, metrics, scheduledtasks, mappings, auditevents,httpexchanges, integrationgraph, mappings, prometheus, startup
management.info.env.enabled=true
management.endpoints.jmx.exposure.include=auditevents,httpexchanges,logger,health,sessions, info,env,beans,*
management.endpoints.web.exposure.include=auditevents,httpexchanges,logger,health,sessions, info,env,beans,*
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
management.health.random.enabled=true
management.health.diskSpace.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.diskSpace=always
management:
	endpoint:
		health:
			show-details: always
